upstream django {
    server sge:8000;
}

server {
    listen 80;
    server_name sge localhost 127.0.0.1;
    client_max_body_size 300M;

    location /static/ {
        alias /sge/static/;
    }

    location / {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_connect_timeout 300;
    }
}